REACT_APP_FIREBASE_API_KEY='AIzaSyCyeYX2aI0FlRuM2ZUZOcslZpNDhXpRgYM'
REACT_APP_FIREBASE_AUTH_DOMAIN='caigo-41b94.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://caigo-41b94.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='caigo-41b94'
REACT_APP_FIREBASE_STORAGE_BUCKET='caigo-41b94.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='891573119013'
REACT_APP_FIREBASE_APP_ID='1:891573119013:web:253b5af9dd6c0988e5b7cc'
REACT_APP_GOOGLE_PLACES_API_KEY='AIzaSyCyeYX2aI0FlRuM2ZUZOcslZpNDhXpRgYM'